<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 400px;
            height: 250px;
            background: linear-gradient(
              45deg,
              rgba(15, 37, 110, 1) 12%,
              rgba(32, 178, 7, 1) 84%
            );
            background-blend-mode: normal;
            animation: rotate 3000ms infinite linear;;
          }
          
          @keyframes rotate {
            from {
              transform: translate(0px, 0px);
            }
          
            to {
              transform: rotate(360deg) translate(0px, 0px);
            }
          }
          
    </style>
</head>
<body>
    <div class="box">
        hi
    </div>
</body>
</html>