<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: 1px black solid;
            /*border-radius: 7px;*/
            padding: 0;
            margin: 0;
            overflow: hidden;
            box-sizing: border-box;
        }
        .container div{
            padding: 10px;
        }
        .header ul{
            height: 40px;
            overflow: hidden;
        }
        .header nav li{
            float: left;
            width: 25%;
            height: 40px;
            list-style: none;
        }
        .header nav li:hover{
            background-color: azure;
        }
        .middle div{
            width: 25%;
            height: 200px;
            float: left;
        }
        .middle .center{
            width: 50%;
        }
        .middle .center div{
            height: 50%;
        }
        .center .banner{
            width: 100%;
        }
        .center div{
            width: 50%;
        }
        .footer{
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>길동이의 홈페이지</h1>
            <nav>
                <ul>
                    <li>home</li>
                    <li>profile</li>
                    <li>gallery</li>
                    <li>lecture</li>
                    <li>board</li>
                </ul>
            </nav>
        </div>
        <div class="middle">
            <div class="left">

            </div>
            <div class="center">
                <div class="banner">

                </div>
                <div class="content">

                </div>
                <div class="content">

                </div>
            </div>
            <div class="right">

            </div>
        </div>
        <div class="footer">
    
        </div>
    </div>
</body>
</html>