<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#head{
            width: 1000px;
            margin: 0 auto;
        }
        #nav > ul{
            width: 1000px;
            /* border: 1px solid red; */
            padding: 0px;
            overflow: hidden;
        }
        #nav li{
            width: 200px;
            height: 100px;
            border: 1px solid black;
            float: left;
            box-sizing: border-box;
            text-align: center;
            line-height: 100px;
        }
        #nav li:hover{
            background-color: aliceblue;
            border-bottom: 1px solid skyblue;
        }
    </style>
</head>
<body>
    <div id="page">
        <div id="head">
            <h1>길동이의 홈페이지</h1>
            <div id="nav">
                <ul type="none">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>