<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            li {
                border: 0px solid red;
                width: 600px;
                height: 400px;
                list-style: none;
                box-sizing: border-box;
                float: left;
            }
            ul {
                width: 2400px;
                height: 400px;
                border : 0px solid blue;
                padding: 0;
                margin: 0;
                position: absolute;
                /* transition은 적용 할 속성이 초기화 되어야 한다 */
                left : 0px;
                transition: left .5s cubic-bezier(.17,.67,.83,.67);
            }
            div#box {
                position: relative;
                border: 1px solid black;
                width: 600px;
                height: 400px;
                overflow:hidden;
            }
            #box > button {
                width: 50px;
                height: 40px;
                text-align: center;
                position: absolute;
                top: 180px;
                z-index: 1;
            }
            #rightBtn  {
                left: 550px;
            }
            #box > div.message {
                position: absolute;
                top: 180px;
                left: 260px;
                display: none;
                z-index: 10;
            }
            #box li img {
                width: 600px;
                height: 400px;
            }
            #progressBar{
                width: 600px;
                height: 10px;
            }
            #progressBar ul{
                position: relative;
                height: inherit;
                margin: 0 auto;
            }
            #progressBar li{
                width: 50px;
                height: 100%;
                text-align: center;
                margin: 10px;
            }
            #progressBar .selected{
                background-color: aquamarine;
            }
            #progressBar .unSelected{
                background-color: gray;
            }
            #slider{
                width: 600px;
            }
            #selector{
                width: 280px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <h1>과일 사진</h1>
        <hr>
        <div id="slider">
            <div id="box">
                <div class="message">마지막입니다!</div>
                <button id="leftBtn">Left</button>
                <button id="rightBtn">Right</button>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div id="progressBar">
                <ul id="selector">
                    <li class="unSelected"></li>
                    <li class="unSelected"></li>
                    <li class="unSelected"></li>
                    <li class="unSelected"></li>
                </ul>
            </div>
        </div>
    
        <script>
            let boxUl = document.querySelector("#box>ul");
            let boxLis = document.querySelectorAll("#box li");
            let leftBtn = document.querySelector("#leftBtn");
            let rightBtn = document.querySelector("#rightBtn");
            let message = document.querySelector("#box > .message");
            let selector = document.querySelectorAll("#selector li")
    
            let imgs = [
                "https://w.namu.la/s/a57f250121d0c2e86037f0cf81e3e6faa9a8716cd015a166668de28caeb287bd8e83313543034a6071d86923c37c8df806c7be72c4378cd2c7fa204d2a5a839b9c6fbdb8360fe9d3b6efdec9cedd3a0870141d8d05fd99570c9ad3e0c2eded3196d0941cf7ccb146ea07d11138a18ac1",
                "https://post-phinf.pstatic.net/MjAyMDA2MDVfMTQ5/MDAxNTkxMzE3NTA0ODI3.G3eVmp2VTOdf336veFuZXQzCImS08sdGMr6vWSAbPvog.8_sNrjWCiU41aj44U398B6qWxdTFhRwMRrUo1SMHncQg.JPEG/JV_signal21.jpg?type=w1200",
                "https://cdn.mkhealth.co.kr/news/photo/202107/53894_55528_5330.jpg",
                "https://cdn.mindgil.com/news/photo/202005/69269_3261_1638.jpg"
            ];
            imgs.forEach((value, index) =>{
                let img = document.createElement("img")
                img.src = value
                boxLis[index].appendChild(img)
            })
            var cnt = 0
            const w = 600
            leftBtn.onclick = () =>{
                cnt<0 ? cnt++: cnt;
                boxUl.style.left = w*cnt+"px"
                console.log(cnt)
                progress()
            }
            rightBtn.onclick = () =>{
                cnt> -imgs.length+1 ? cnt-- : cnt;
                boxUl.style.left = w*cnt+"px"
                console.log(cnt)
                progress()
            }
            function progress(){
                selector.forEach((element, index) =>{
                    element.className = "unSelected"
                })
                selector[-cnt].className = "selected"
            }
            progress()
            selector.forEach((element, index) =>{
                element.onclick = () =>{
                    cnt = -index
                    boxUl.style.left = w*cnt+"px"
                    progress()
                }
            })
        </script>
</body>
</html>