<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            border: 0px solid red;
            width: 600px;
            height: 400px;
            list-style: none;
            box-sizing: border-box;
            float: left;
        }
        ul {
            width: 2400px;
            height: 400px;
            border : 0px solid blue;
            padding: 0;
            margin: 0;
            position: absolute;
            /* transition은 적용 할 속성이 초기화 되어야 한다 */
            left : 0px;
            transition: left .5s cubic-bezier(.17,.67,.83,.67);
        }
        div#box {
            position: relative;
            border: 1px solid black;
            width: 600px;
            height: 400px;
            overflow:hidden;
        }
        #box > button {
            width: 50px;
            height: 40px;
            text-align: center;
            position: absolute;
            top: 180px;
            z-index: 1;
        }
        #rightBtn  {
            left: 550px;
        }
        #box > div.message {
            position: absolute;
            top: 180px;
            left: 260px;
            display: none;
        }
        #box li img {
            width: 600px;
            height: 400px;
        }
    </style>
</head>
<body>
    <h1>대구 팔공산 갓바위</h1>
    <hr>
    <div id="box">
        <div class="message">마지막입니다!</div>
        <button id="leftBtn">Left</button>
        <button id="rightBtn">Right</button>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>

    <script>
        let boxUl = document.querySelector("#box>ul");
        let boxLis = document.querySelectorAll("#box li");
        let leftBtn = document.querySelector("#leftBtn");
        let rightBtn = document.querySelector("#rightBtn");
        let message = document.querySelector("#box > .message");

        let imgs = [
        "https://w.namu.la/s/a57f250121d0c2e86037f0cf81e3e6faa9a8716cd015a166668de28caeb287bd8e83313543034a6071d86923c37c8df806c7be72c4378cd2c7fa204d2a5a839b9c6fbdb8360fe9d3b6efdec9cedd3a0870141d8d05fd99570c9ad3e0c2eded3196d0941cf7ccb146ea07d11138a18ac1",
        "https://post-phinf.pstatic.net/MjAyMDA2MDVfMTQ5/MDAxNTkxMzE3NTA0ODI3.G3eVmp2VTOdf336veFuZXQzCImS08sdGMr6vWSAbPvog.8_sNrjWCiU41aj44U398B6qWxdTFhRwMRrUo1SMHncQg.JPEG/JV_signal21.jpg?type=w1200",
        "https://cdn.mkhealth.co.kr/news/photo/202107/53894_55528_5330.jpg",
        "https://cdn.mindgil.com/news/photo/202005/69269_3261_1638.jpg"
        ];
        boxLis.forEach((item, i) => {
            item.innerHTML = "<img src='"+imgs[i]+"'>";
        });

        let x = 0;
        let idx = 0;
        let step = -600;
        leftBtn.addEventListener('click', (e)=>{
            idx++;
            if(idx >= 4) {
                message.innerText = "마지막입니다!";
                message.style.display = "block";
                setTimeout(()=>{message.style.display = "none";}, 1000);
                idx = 4;
            } else {
                x = idx * step;
                boxUl.style.left = x + "px";
            }
        }, true);
        rightBtn.addEventListener('click', (e)=>{
            idx--;
            if(idx < 0) {
                message.innerText = "처음입니다!";
                message.style.display = "block";
                setTimeout(()=>{message.style.display = "none";}, 1000)
                idx = 0;
            } else {
                idx = idx>=3 ? 2 : idx;
                x = idx * step;
                boxUl.style.left = x + "px";
            }
        }, true);
    </script>
</body>
</html>